{
    "require": {
        "fabpot/goutte": "^4.0",
        "guzzlehttp/guzzle": "^7.5",
        "react/event-loop": "^1.4",
        "google/apiclient": "^2.13",
        "mongodb/mongodb": "^1.15",
        "vlucas/phpdotenv": "^5.5",
        "jwilsson/spotify-web-api-php": "^0.8.1"
    },
    "config": {
        "platform": {
            "ext-mongodb": "1.15.0"
        }
}
}
